APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
CRM_DOMAIN=crm.loc.laravel  #for example
LK_DOMAIN=loc.laravel  #for example
LK_SUBDOMAINS=lkvm.|lkvd.  #for example
COMMON_DOMAIN=loc.laravel  #for example
DEV_PREFIX=dev # prefix for dev servers

COMMENT_ADMIN_ID=1

API_KEY_MAILERLITE=

RBK_API_KEY=
RBK_ID_SHOP=TEST
#RBK_ID_SHOP=
RBK_WEBHOOK_KEY=

STRIPE_PUBLIC_KEY=pk_test_WPRPkP9NowT983iiGQ2o8qhI00veNMNfqA
STRIPE_SECRET_KEY=sk_test_KIIxM1eQwcKUU6uJDZ8SyF0500bg59SYXV
STRIPE_WEBHOOK_SECRET=whsec_YiUafG5w10DAMalSDzuaYGNCXuQHBBVZ

YANDEX_LOGIN=
YANDEX_PASSWORD=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

TEST_DB_CONNECTION=mysql_test
TEST_DB_HOST=127.0.0.1
TEST_DB_PORT=33061
TEST_DB_DATABASE=app
TEST_DB_USERNAME=app
TEST_DB_PASSWORD=secret

PROD_DB_CONNECTION=prod
PROD_DB_HOST=mysql
PROD_DB_PORT=3306
PROD_DB_DATABASE=app
PROD_DB_USERNAME=app
PROD_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=63791

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_STRIPE_PUBLIC_KEY="${STRIPE_PUBLIC_KEY}"
